<!DOCTYPE html>
<html lang="en">

<head>
    <!--This is the part of internel css-->
    <style>
        header{
            padding: 40px;
            font-style: italic;
            text-align:left;
            background-image: url('Backimg3.jpg');
            background-size: 1000px;
        
        }
        
        header h1{
            font-size: 40px;
            color: aliceblue;
        }
        nav{
            background-color: rgb(63, 61, 61);
            padding: 15px;
        }
        nav a{
            color: rgb(246, 248, 250);
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-radius: 10px;

        }

        th {
            background-color: rgb(241, 230, 63);
            font-family: courier;
        }

        td {
            background-color: rgb(216, 211, 211);
            width: 30%;
        }

        body {
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 1500px 1000px;
            margin:5px;
        }

        div {
            width: 50%;
            display: inline-block;
            height: 50%;
        
        }
        div{
            width: 48%;
            display: inline-block;
            text-align: center;
        }
       
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
     <!--The main part of the website or the body of the webpage-->
<body>
    <header>
        <h1>Divya's Kitchen </h1>
        <p style="font-size: 30px; text-align: left; color: rgb(255, 255, 254); padding: 20px;">Welcome</p>
        <p>to our </p>
        <p>delicious world</p>
    </header>
    
        <nav>
        <a href="/home/">HOME</a> |
        <a href="/reference/">REFERENCE</a> |
        <a href="/aboutus/">ABOUT US</a> |
        <a href="/Reciepies/">RECEIPIES</a>
      </nav>
      
        <img src="pasta.jpg" alt="pasta receipe" width="300" style="border: 1px;">
        <img src="noodles.jpg" alt="noodles" width="530">
        <img src="pizza.jpg" alt="pizza" width="450">
        <hr>
        <div>
            <table style="width: 100%;">
                <caption>Food Items we provide</caption>
                <tr>
                    <th style="width: 70%;">Food Item</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <td>Veg Pizza</td>
                    <td>230</td>
                </tr>
                <tr>
                    <td>Cheese pizza</td>
                    <td>250</td>
                </tr>
                <tr>
                    <td>red chilli pizza</td>
                    <td>280</td>
                </tr>
                <tr>
                    <td>Veg Noodles</td>
                    <td>150</td>
                </tr>
                <tr>
                    <td>Hakka Noodles</td>
                    <td>170</td>
                </tr>
            </table>
        </div>

        <div style="background-color: rgb(177, 125, 226); ">
            <h2 style="color: brown; text-decoration: underline; ">About Us</h2>
            <p>“Here, at Divya's Kitchen, in the center of London, we don’t accept compromises.
            Not about our food.<mark>All our ingredients are sourced from local producers to ensure quality and
                    freshness.</mark>

                        That's why our menu is seasonal. Today, we may serve you creamy mushroom soup, and tomorrow
                            we may have a classic ratatouille on the menu. But the taste is always the same:
                                finger-licking good!

                                    Don't hesitate to pay us a visit if you share our passion for fresh dishes cooked
                                    with only the best ingredients. We promise an experience that will keep you coming
                                    back for more!”</p>
         </div>
</body>

</html>